<html>
<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.21.0/vis.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.21.0/vis.css" rel="stylesheet" type="text/css" />

    <style type="text/css">
        /*#mynetwork {
            border: 1px solid lightgray;
        }*/
        /*table {
            margin-left: 10%;
            margin-right: 10%;
            width: 80%;
        }*/
        table, th, td {
            border: 1px solid black
        }
        th {
            text-align: left;
        }
        .wrapper {
          display: grid;
          max-height: 100%;
          grid-template-columns: repeat(3, 1fr);
          grid-gap: 10px;
          grid-auto-rows: minmax(100px, auto);
        }
        .one {
          grid-column: 1 / 2;
          grid-row: 1 / 8;
          border: 1px solid lightgray;
        }
        .two { 
          grid-column: 2 / 30;
          grid-row: 1 / 5;
          border: 1px solid lightgray;
        }
        .three {
          grid-column: 2 / 30;
          grid-row: 5 / 8;
          border: 1px solid lightgray;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <div class="one">
        <h2 style="text-align: center"> Key Store </h2>
        <table style="width:100%">
          <tr>
            <th>Key</th>
            <th>Obj Size</th> 
          </tr>
          <tr>
            <td>Key</td>
            <td>40 MB</td> 
          </tr>
          <tr>
            <td>Key</td>
            <td>100 MB</td> 
          </tr>
        </table>
        <h2 style="text-align: center"> Cluster Health </h2>
    </div>
    <div class="two" id="mynetwork"></div>
    <div class="three">
        <h2 style="text-align: center">Control Panel</h2>
        <form>
          Key:<br>
          <input type="text" name="firstname"><br>
          Value:<br>
          <input type="text" name="lastname">
        </form>
        <button> Kill Node </button>
        <button> Isolate Node </button>
    </div>
</div>

<script>

    var leader = 0;

    $(document).ready(function() {
        $.ajax({
            type: "GET",
            url: "https://raw.githubusercontent.com/stefanzier/scu-hfh/master/csv1.csv",
            dataType: "text",
            success: function(data) {processData(data);}
         });
    });

    var isLeader = function(_id) {
        return (_id == leader)
    }

    var label = function(_id) {
        var identifier = '(' + _id + ')'
        var leader = 'Leader ' + identifier
        var rpc = 'Follower ' + identifier
        return (isLeader(_id))? leader : rpc;
    }

    var nodeColor = function(_id) {
        var leader = {
            border: '#ff4d4d',
            background: '#ffb3b3'
        }
        var rpc = {
            border: '#2B7CE9',
            background: '#D2E5FF'
        }
        return (isLeader(_id))? leader : rpc;
    }

    function processData(allText) {

        node_data = []
        edge_data = []

        for(var i = 0; i <= 5; i++) {
            (function(_index) {
                var _color = nodeColor(_index)
                node_data.push({
                    id: _index, 
                    label: label(_index),
                    color: nodeColor(_index),
                    shape : 'circle'
                })
                console.log(_index + ":" + leader)
                if(!isLeader(_index)) {
                    console.log("break1")
                    edge_data.push({from: _index, to: leader})
                }
            })(i);
            
        }

        var nodes = new vis.DataSet(node_data);
        // create an array with edges
        var edges = new vis.DataSet(edge_data);

        // create a network
        var container = document.getElementById('mynetwork');
        // provide the data in the vis format

        var data = {
            nodes: nodes,
            edges: edges
        };

        var options = {
            layout:{
                randomSeed: 40,
                hierarchical: {
                  enabled: false,
                  levelSeparation: 40,
                  direction: 'UD'
                }
            },
            edges: {
                arrows: 'to'
            }
        };

        // initialize your network!
        var network = new vis.Network(container, data, options);
    }
    
</script>
</body>
</html>